Pre-Logic status check
--------------------
Tasks.txt read successfully
Workers.txt read successfully
--------------------
Total Tasks populated | count : 10
Total Workers populated | count : 11
====================
--------------------
BEGIN OUTSOURCING PROCESS
--------------------
==================== NEW TASK ====================
Processing Task id : 1
Description        : image processing
Uncertainty        : 6
Difficulty         : 10
Worker count       : 3
Workers            : 7,0,8
- - - - - - - - - - - - - - - -  START TRIAL - - - - - - - - - - - - - - - - 
Trial : Worker   -> 7 (Young)
Young's (7) average performance is 61
Assignment of Task 1 to Worker 7 is successful
- - - - - - - - - - - - - - - -  END TRIAL - - - - - - - - - - - - - - - - 
==================== NEW TASK ====================
Processing Task id : 2
Description        : natural language processing
Uncertainty        : 7
Difficulty         : 15
Worker count       : 3
Workers            : 8,1,3
- - - - - - - - - - - - - - - -  START TRIAL - - - - - - - - - - - - - - - - 
Trial : Worker   -> 8 (Linda)
Linda's (8) average performance is 34
Worker 8 fails Task 2
-----
Trial : Worker   -> 1 (Sam)
Sam's (1) average performance is 84
Assignment of Task 2 to Worker 1 is successful
- - - - - - - - - - - - - - - -  END TRIAL - - - - - - - - - - - - - - - - 
==================== NEW TASK ====================
Processing Task id : 3
Description        : computer vision
Uncertainty        : 5
Difficulty         : 10
Worker count       : 2
Workers            : 0,1
- - - - - - - - - - - - - - - -  START TRIAL - - - - - - - - - - - - - - - - 
Trial : Worker   -> 0 (Peter)
Peter's (0) average performance is 50
Worker 0 fails Task 3
-----
Trial : Worker   -> 1 (Sam)
Sam's (1) average performance is 84
Assignment of Task 3 to Worker 1 is successful
- - - - - - - - - - - - - - - -  END TRIAL - - - - - - - - - - - - - - - - 
==================== NEW TASK ====================
Processing Task id : 4
Description        : friend recommendation
Uncertainty        : 1
Difficulty         : 19
Worker count       : 3
Workers            : 2,8,5
- - - - - - - - - - - - - - - -  START TRIAL - - - - - - - - - - - - - - - - 
Trial : Worker   -> 2 (Tommy)
Tommy's (2) average performance is 47
Worker 2 fails Task 4
-----
Trial : Worker   -> 8 (Linda)
Linda's (8) average performance is 31
Worker 8 fails Task 4
-----
Trial : Worker   -> 5 (Hellen)
Hellen's (5) average performance is 29
Worker 5 fails Task 4
 !! Task Assignment failed !! 
- - - - - - - - - - - - - - - -  END TRIAL - - - - - - - - - - - - - - - - 
==================== NEW TASK ====================
Processing Task id : 5
Description        : knowledge discovery
Uncertainty        : 9
Difficulty         : 12
Worker count       : 3
Workers            : 0,1,6
- - - - - - - - - - - - - - - -  START TRIAL - - - - - - - - - - - - - - - - 
Trial : Worker   -> 0 (Peter)
Peter's (0) average performance is 49
Worker 0 fails Task 5
-----
Trial : Worker   -> 1 (Sam)
Sam's (1) average performance is 85
Assignment of Task 5 to Worker 1 is successful
- - - - - - - - - - - - - - - -  END TRIAL - - - - - - - - - - - - - - - - 
==================== NEW TASK ====================
Processing Task id : 6
Description        : data analytics
Uncertainty        : 8
Difficulty         : 11
Worker count       : 2
Workers            : 3,9
- - - - - - - - - - - - - - - -  START TRIAL - - - - - - - - - - - - - - - - 
Trial : Worker   -> 3 (James)
James's (3) average performance is 72
Assignment of Task 6 to Worker 3 is successful
- - - - - - - - - - - - - - - -  END TRIAL - - - - - - - - - - - - - - - - 
==================== NEW TASK ====================
Processing Task id : 7
Description        : seed selection
Uncertainty        : 6
Difficulty         : 14
Worker count       : 4
Workers            : 9,5,6,3
- - - - - - - - - - - - - - - -  START TRIAL - - - - - - - - - - - - - - - - 
Trial : Worker   -> 9 (Ryan)
Ryan's (9) average performance is 80
Assignment of Task 7 to Worker 9 is successful
- - - - - - - - - - - - - - - -  END TRIAL - - - - - - - - - - - - - - - - 
==================== NEW TASK ====================
Processing Task id : 8
Description        : data mining
Uncertainty        : 7
Difficulty         : 15
Worker count       : 3
Workers            : 1,2,4
- - - - - - - - - - - - - - - -  START TRIAL - - - - - - - - - - - - - - - - 
Trial : Worker   -> 1 (Sam)
Sam's (1) average performance is 83
Assignment of Task 8 to Worker 1 is successful
- - - - - - - - - - - - - - - -  END TRIAL - - - - - - - - - - - - - - - - 
==================== NEW TASK ====================
Processing Task id : 9
Description        : pattern recognition
Uncertainty        : 5
Difficulty         : 20
Worker count       : 3
Workers            : 0,3,4
- - - - - - - - - - - - - - - -  START TRIAL - - - - - - - - - - - - - - - - 
Trial : Worker   -> 0 (Peter)
Peter's (0) average performance is 40
Worker 0 fails Task 9
-----
Trial : Worker   -> 3 (James)
James's (3) average performance is 62
Assignment of Task 9 to Worker 3 is successful
- - - - - - - - - - - - - - - -  END TRIAL - - - - - - - - - - - - - - - - 
==================== NEW TASK ====================
Processing Task id : 10
Description        : clustering
Uncertainty        : 2
Difficulty         : 12
Worker count       : 4
Workers            : 2,1,7,5
- - - - - - - - - - - - - - - -  START TRIAL - - - - - - - - - - - - - - - - 
Trial : Worker   -> 2 (Tommy)
Tommy's (2) average performance is 62
Assignment of Task 10 to Worker 2 is successful
- - - - - - - - - - - - - - - -  END TRIAL - - - - - - - - - - - - - - - - 
====================
 END PROGRAM 
====================